#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KBPaD4atJm86L0RHvdotRysQ+M9H4ZAo5K4Q7ZVTP3YcZZp5r+90Jil6+PdCzljIA52ked30OAvayA+BVyUJJY4T2dzs1iKla2AbvFP3fXsC6FKQ50hyAyqlIKFkHf4DQLFXHT4MA9sXN8TsBvGi5+3muOpvWP/MHa3SlsAHj88ezWJiCEjj7Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="DyYwykS21u7MgmTLq3/2EEfEi9yIm0T+yjNQ35GRrZbkb+BX"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Rd0f3Axnp2McvQlcFQVhAjAiz82pvFddUluuk1nedIqYPEvn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="0zOGiBrkaPSewcvW11qwLcMNAa34lzmRL+ATlwMoWsA/aK53"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c68fd1ed6ab14b7dec7418635d09eb9ef970a9088139c1a292f5077dd3595562"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
